<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .btn-purple {
        background-color: purple;
        color: white;
    }

    .btn-purple:hover {
        background-color: rgb(113, 1, 113);
        color: white;

    }

    .card {
        border-start-end-radius: 0px;
    }

    .card:hover {
        background-color: #dd0000;
        color: white;
    }
</style>

<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-danger border border-top border-warning">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fa fa-commenting" aria-hidden="true"></i>
                Asad Mukhtar
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#asad"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="asad">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <i class="fa fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user-circle"></i>
                            Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Login</a></li>
                            <li><a class="dropdown-item" href="#">Register</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-danger">
        <div class="container p-3 text-white">
            <h2>Welcome to Webeducatorz</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, optio eligendi quibusdam harum
                laudantium doloribus nam velit aliquid. Ipsam aliquid itaque, ipsum beatae quas reiciendis similique
                suscipit consequatur nisi neque et voluptate magnam odit corporis rerum vitae soluta porro harum ut
                recusandae quod! Voluptate repellendus ducimus quam impedit blanditiis? Velit, quod voluptates ducimus
                facere quibusdam harum suscipit perspiciatis nostrum sit reiciendis aliquid architecto iste corporis
                vero earum enim est quidem cumque dolorum nam magnam pariatur, eaque perferendis quam! Voluptatibus ipsa
                suscipit modi esse qui obcaecati at quibusdam perspiciatis optio aspernatur placeat, dolores natus quas
                dolor ipsam porro nam omnis. Soluta excepturi, illo consequatur praesentium ducimus pariatur molestias
                facere qui sint quasi consequuntur beatae, consectetur quia animi fugit libero deserunt. Reiciendis
                recusandae veritatis totam hic nemo esse numquam cum. Veniam rerum ducimus, natus repellendus explicabo
                fugit, iste dicta qui dolorum commodi sunt sint nobis? Quisquam sed aperiam commodi a recusandae
                consequuntur!
            </p>
        </div>
    </div>
    <div class="container">
        <h2 class="text-danger">Our Feature Courses</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="card mt-2">
                    <div>
                        <img src="images/lms.png" width="100%" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Full Stack Web Course</h2>
                        <div class="card-text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem error praesentium iusto
                                maiores enim? Repellat modi quos itaque quae nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mt-2">
                    <div>
                        <img src="images/lms.png" width="100%" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Full Stack Web Course</h2>
                        <div class="card-text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem error praesentium iusto
                                maiores enim? Repellat modi quos itaque quae nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mt-2">
                    <div>
                        <img src="images/lms.png" width="100%" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Full Stack Web Course</h2>
                        <div class="card-text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem error praesentium iusto
                                maiores enim? Repellat modi quos itaque quae nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-2">
        <table class="table table-bordered table-hover table-stripped">
            <tr class="table-danger">
                <th>#</th>
                <th>Title</th>
                <th>Regular Fee</th>
                <th>Fee</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Full Stack Web Development</td>
                <td>12000 Pkr</td>
                <td>9000 Pkr</td>
                <td>
                    <button class="btn btn-warning">Enroll</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Full Stack Web Development</td>
                <td>12000 Pkr</td>
                <td>9000 Pkr</td>
                <td>
                    <button class="btn btn-warning">Enroll</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Full Stack Web Development</td>
                <td>12000 Pkr</td>
                <td>9000 Pkr</td>
                <td>
                    <button class="btn btn-warning">Enroll</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Full Stack Web Development</td>
                <td>12000 Pkr</td>
                <td>9000 Pkr</td>
                <td>
                    <button class="btn btn-warning">Enroll</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Full Stack Web Development</td>
                <td>12000 Pkr</td>
                <td>9000 Pkr</td>
                <td>
                    <button class="btn btn-warning">Enroll</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        Helo Asad
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        Helo Asad
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        Helo Asad
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>